{
  "name": "starter-result-app",
  "version": "1.0.0",
  "description": "A sketchpad for what starter-kit-builder should output",
  "private": true,
  "workspaces": [
    "result-app-core",
    "result-app-nest",
    "result-app-ember"
  ],
  "author": "ryan.tablada@gmail.com",
  "license": "ISC"
}
